:host {
  width: 100%;
}

.socials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }

  &__link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color-secondary);
    overflow: hidden;
    text-overflow: ellipsis;

    &--not-available {
      color: var(--text-color-secondary-unavailable);
    }

    a {
      text-decoration: none;
      color: inherit;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
